FriendBot: friend_bot
friend_bot
Index
Color Enumerations
Color
Pronouns Enumerations
Pronouns
Color Classes
BaseColor
Command Classes
Command
DingCommand
DisconnectCommand
GoldWatchCommand
InspectCommand
SusCommand
VillagerCommand
Other Classes
ActivityTrackingVoiceConnection
Timer
Pronouns Classes
PronounInfo
Service Classes
CommandService
VoiceConnectionService
Utility Classes
AsyncLazy
Lazy
Optional
Preconditions
Other Type aliases
Config
MemberWithExtraInfo
SimpleFunction Type aliases
AsyncCallback
AsyncConsumer
AsyncMapper
AsyncPredicate
AsyncProvider
Callback
Consumer
Mapper
Predicate
Provider
Variables
CONFIG
Array Functions
arraysEqual
insertInSortedLocation
shuffle
Color Functions
makeUniqueColors
File Functions
getMediaDir
getRandomFileFromDir
Math Functions
randInt
selectRandom
Other Functions
getExtraInfo
getUniques
SimpleFunction Functions
execute
noop
ping
provide
Other Type aliases
Config
Config: { DISCORD: { LOGIN_TOKEN: string } }
Type declaration
DISCORD: { LOGIN_TOKEN: string }
LOGIN_TOKEN: string
MemberWithExtraInfo
MemberWithExtraInfo: { colors: Array<BaseColor>; member: GuildMember; name: string; pronouns: Array<PronounInfo> }
Some extra info alongside the GuildMember, like info that is extracted from roles.
Type declaration
colors: Array<BaseColor>
Colors user has selected, may be empty.
member: GuildMember
Underlying GuildMember.
name: string
Name to use for referencing user, tries to use nickname, falls back to user name.
pronouns: Array<PronounInfo>
Pronouns member uses, this will always have at least 1 value (They/Them being the default).
SimpleFunction Type aliases
AsyncCallback
AsyncCallback: () => Promise<void>
Async trivial method containing logic.
Type declaration
(): Promise<void>
Returns Promise<void>
AsyncConsumer
AsyncConsumer<T>: (value: T) => Promise<void>
Async method that has a single parameter and does not return a value.
param
Value that the method takes in.
paramtype
T Type of the value provided.
Type parameters
T
Type declaration
(value: T): Promise<void>
Parameters
value: T
Returns Promise<void>
AsyncMapper
AsyncMapper<T, S>: (value: T) => Promise<S>
Async method that transforms a value.
param
Value to be transformed.
paramtype
T Input value's type.
paramtype
U Output value's type.
Type parameters
T
S
Type declaration
(value: T): Promise<S>
Parameters
value: T
Returns Promise<S>
AsyncPredicate
AsyncPredicate<T>: (value: T) => Promise<boolean>
Async method that defines a set of criteria and determines whether the specified value meets those criteria.
param
Value to compare against within this method.
paramtype
T Type of the value to compare.
returns
A promise that returns true if value meets criteria defined within this method, otherwise false.
Type parameters
T
Type declaration
(value: T): Promise<boolean>
Parameters
value: T
Returns Promise<boolean>
AsyncProvider
AsyncProvider<T>: () => Promise<T>
Async method that returns a single value.
paramtype
T Type of the value that will be returned.
returns
Value.
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Callback
Callback: () => void
Trivial method containing logic.
Type declaration
(): void
Returns void
Consumer
Consumer<T>: (value: T) => void
Encapsulates a method that has a single parameter and does not return a value.
param
Value that the method takes in.
paramtype
T Type of the value provided.
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Mapper
Mapper<T, U>: (value: T) => U
Method that transforms a value.
param
Value to be transformed.
paramtype
T Input value's type.
paramtype
U Output value's type.
Type parameters
T
U
Type declaration
(value: T): U
Parameters
value: T
Returns U
Predicate
Predicate<T>: (value: T) => boolean
Represents the method that defines a set of criteria and determines whether the specified value meets those criteria.
param
Value to compare against within this method.
paramtype
T Type of the value to compare.
returns
true if value meets criteria defined within this method, otherwise false.
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Provider
Provider<T>: () => T
Represents a method that returns a single value.
paramtype
T Type of the value that will be returned.
returns
Value.
Type parameters
T
Type declaration
(): T
Returns T
Variables
Const CONFIG
CONFIG: Config = require("../config.json")
Array Functions
arraysEqual
arraysEqual<T>(a: Array<T>, b: Array<T>): boolean
Check if arrays are fully equal.
Type parameters
T
Parameters
a: Array<T>
Left array.
b: Array<T>
Right array.
Returns boolean
insertInSortedLocation
insertInSortedLocation<T>(array: Array<T>, item: T, getIndex: (item: T) => number): void
Insert a value into a sorted array without having to fully re-sort.
Type parameters
T
Parameters
array: Array<T>
Array to add item into.
item: T
Item to add into the array.
getIndex: (item: T) => number
Method that converts the item into a sortable index (number).
(item: T): number
Parameters
item: T
Returns number
Returns void
shuffle
shuffle<T>(array: Array<T>): void
Randomize array in-place using Durstenfeld shuffle algorithm
Type parameters
T
Parameters
array: Array<T>
Array to shuffle. Happens in place, so clone if you don't want to lose original order.
Returns void
Color Functions
makeUniqueColors
makeUniqueColors(colors: Array<Array<Color>>): Array<Color>
Will get an array of non duplicate colors, attempting to prioritize early indices and prefer using colors in provided array. See getUniques and it's tests for more info. If a sub array is out of colors, will see if a previous array is willing to switch colors so both can be valid. If not possible, will chose a random color instead. If there are no more colors left, will delete the rest of the array.
Parameters
colors: Array<Array<Color>>
Array of Colors to ensure there are no duplicates, each sub array representing an acceptable color for use in array. If none are left in array, a random color will be chosen instead.
Returns Array<Color>
An array of unique Colors, best matching possible.
File Functions
getMediaDir
getMediaDir(): string
Gets the path to the media directory.
Returns string
The path to media directory.
getRandomFileFromDir
getRandomFileFromDir(directory: string, regex?: RegExp): Promise<string>
Chooses a random files from a directory (with optional regex pattern), throws error if no files exist.
Parameters
directory: string
Folder path to search through for random file.
Optional regex: RegExp
Filter for which files to return.
Returns Promise<string>
The found file path, if it exists.
Math Functions
randInt
randInt(max: number): number
Gets a random number from zero (inclusive) to max (exclusive)
Parameters
max: number
Max number exclusive
Returns number
selectRandom
selectRandom<T>(arr: Array<T>): T
Get a random element from given array
Type parameters
T
Parameters
arr: Array<T>
Array to select from
Returns T
Other Functions
getExtraInfo
getExtraInfo(member: GuildMember): MemberWithExtraInfo
Gets some extra info for this user.
Parameters
member: GuildMember
Member to get extra info for.
Returns MemberWithExtraInfo
getUniques
getUniques<T>(valueArrays: Array<Array<T>>, defaultValuesToUse?: Array<T>, stopOnUnresolvable?: boolean): Array<T>
Takes in an array of arrays and tries to find a unique value from as many arrays as possible, prioritizing keeping earlier values without falling back to {@link defaultValuesToUse}. This function is a bit hard to describe, but you can look in the tests for examples.
!(DANGER) This method is very expensive, I'm sure it could be better optimized to use more memory, !(DANGER) but I only plan on using it for small arrays, be careful!
Type parameters
T
Parameters
valueArrays: Array<Array<T>>
Arrays to flatten into unique values.
Default value defaultValuesToUse: Array<T> = []
Values to use if it is not possible to find a value for output array.
Default value stopOnUnresolvable: boolean = false
If false, places undefined into output array when no other value can be found. If true, will just return current array, this is usually more useful if you have {@link defaultValuesToUse} has all expected values and want to stop once those run out.
Returns Array<T>
SimpleFunction Functions
execute
execute<T>(provider: Provider<T>): T
Calls a given function and returns it's result. This is pretty useful for an array of methods.
i.e. [doThing1, doThing2.bind(this), () => doThing3()].forEach(execute); (usually with a more dynamic list)
Type parameters
T
Type that will be returned from provider, could be void.
Parameters
provider: Provider<T>
Method that will return a value (or void).
Returns T
The result of the method.
noop
noop(): void
No operation, a method that does nothing. More useful than you would think, especially for testing.
Returns void
ping
ping<T>(value: T): T
Function that returns given value.
Type parameters
T
Parameters
value: T
Value to return.
Returns T
Provided value.
provide
provide<T>(value: T): Provider<T>
Wraps an value and returns it when the returned method is called.
Type parameters
T
Type that will be returned from provider.
Parameters
value: T
Value to return.
Returns Provider<T>
Provider which returns the given value.
