friend_bot: ActivityTrackingVoiceConnection
Class ActivityTrackingVoiceConnection
Wrapper for Discord's VoiceConnection that keeps track of activity so you can customize things to do when inactive (usually for auto-disconnecting).
Hierarchy
ActivityTrackingVoiceConnection
Index
Accessors
connection
lastActivity
Methods
disconnect
on
once
play
setSpeaking
whenInactiveForSeconds
wrapConnection
Accessors
connection
get connection(): VoiceConnection
Gets the underlying Discord VoiceConnection.
This shouldn't be needed most of the time, but if you know what you're doing, go for it.
(WARNING) Does not track voice activity so may disconnect mid action even when using this.
Returns VoiceConnection
Underlying VoiceConnection
lastActivity
get lastActivity(): Moment
Gets the last activity detected on this connection. Returns now if currently active
Returns Moment
Moment of last activity, is now if currently active.
Methods
disconnect
disconnect(): void
Disconnect from the voice channel and cleans up underlying connection and wrapper.
!(DANGER) Do not continue using this after disconnect.
Returns void
on
on(event: string, listener: (...args: Array<any>) => void): VoiceConnection
See https://nodejs.org/dist/latest/docs/api/events.html#events_emitter_on_eventname_listener
Events
Parameters
event: string
listener: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns VoiceConnection
once
once(event: string, listener: (...args: Array<any>) => void): VoiceConnection
See https://nodejs.org/dist/latest/docs/api/events.html#events_emitter_once_eventname_listener
Events
Parameters
event: string
listener: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns VoiceConnection
play
play(input: VoiceBroadcast | Readable | string, options?: StreamOptions): StreamDispatcher
See https://discord.js.org/#/docs/main/stable/class/VoiceConnection?scrollTo=play
Parameters
input: VoiceBroadcast | Readable | string
Optional options: StreamOptions
Returns StreamDispatcher
setSpeaking
setSpeaking(value: BitFieldResolvable<SpeakingString>): void
See https://discord.js.org/#/docs/main/stable/class/VoiceConnection?scrollTo=setSpeaking
Parameters
value: BitFieldResolvable<SpeakingString>
Returns void
whenInactiveForSeconds
whenInactiveForSeconds(seconds: number, consumer: Consumer<ActivityTrackingVoiceConnection>): this
Subscribe to when inactivity reaches provided time threshold.
![WARNING] For simplicity's sake, only 1 listener can exist, so if this method is called more than once, an error will throw. ![WARNING] This may change in the future.
Parameters
seconds: number
Time in seconds of inactivity to wait for to call provided consumer.
consumer: Consumer<ActivityTrackingVoiceConnection>
Method to be provided with the connection once inactive for long enough.
Returns this
Static wrapConnection
wrapConnection(connection: VoiceConnection): ActivityTrackingVoiceConnection
Wraps a VoiceConnection in voice activity tracking logic.
Parameters
connection: VoiceConnection
(https://discord.js.org/#/docs/main/stable/class/VoiceConnection) to wrap.
Returns ActivityTrackingVoiceConnection
ActivityTrackingVoiceConnection wrapping the provided connection.
