friend_bot: BaseColor
Class BaseColor
Base class for Color classes, and also factory for providing inherited classes.
Hierarchy
BaseColor
Index
Methods
getAmongUsDefaultEmojiSnowflake
getColorEnum
getString
getColor
getColorFromRole
Methods
Abstract getAmongUsDefaultEmojiSnowflake
getAmongUsDefaultEmojiSnowflake(): string
Get the Among Us emoji with matching color.
Returns string
The emoji snowflake.
Abstract getColorEnum
getColorEnum(): Color
Get this color as it's Color enum.
Returns Color
The Color enum.
Abstract getString
getString(): string
Get the name of this color as a string.
Returns string
The string.
Static getColor
getColor(color: Color): BaseColor
Returns an implementation of the BaseColor object from Color enum.
Parameters
color: Color
Color to return corresponding implementation of BaseColor.
Returns BaseColor
An implementation of BaseColor.
Static getColorFromRole
getColorFromRole(role: string): BaseColor | null
Parses a role string and tries to return an implementation of BaseColor from it.
Parameters
role: string
Role string to parse and return corresponding implementation of BaseColor.
Returns BaseColor | null
An implementation of BaseColor, or null, if no value found.
