friend_bot: Duration
Translate times between each other easier for cleaner code. I.e. Duration.fromMinutes(27).toSeconds(); !(DANGER) This should not be used with real Dates. In the real world, not every day has 24 hours, and time is weird. This is just a simple abstraction. If you want real time adding on Dates, use Moment or similar library.
Can be used for simple conversions, I recommend going from bigger to smaller because of floating point errors though i.e. Duration.fromDays().toSeconds(); I also recommend checking isForever for unique cases.
Hierarchy
Duration
Methods
add
isForever
multiply
toDays
toHours
toMilliseconds
toMinutes
toSeconds
between
forever
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
Methods
add
add(duration: Duration): Duration
Parameters
duration: Duration
Returns Duration
isForever
isForever(): boolean
Returns boolean
multiply
multiply(times: number): Duration
Parameters
times: number
Returns Duration
toDays
toDays(): number
Returns number
toHours
toHours(): number
Returns number
toMilliseconds
toMilliseconds(): number
Returns number
toMinutes
toMinutes(): number
Returns number
toSeconds
toSeconds(): number
Returns number
Static between
between(a: Duration, b: Duration): Duration
Parameters
a: Duration
b: Duration
Returns Duration
Static forever
forever(): Duration
Returns Duration
Static fromDays
fromDays(days: number): Duration
Parameters
days: number
Returns Duration
Static fromHours
fromHours(hours: number): Duration
Parameters
hours: number
Returns Duration
Static fromMilliseconds
fromMilliseconds(milliseconds: number): Duration
Parameters
milliseconds: number
Returns Duration
Static fromMinutes
fromMinutes(minutes: number): Duration
Parameters
minutes: number
Returns Duration
Static fromSeconds
fromSeconds(seconds: number): Duration
Parameters
seconds: number
Returns Duration
