friend_bot: Emojis
A collection of useable emojis by the bot.
Hierarchy
Emojis
Accessors
Blue
Green
Orange
Pink
Purple
Red
SkipVote
Yellow
Accessors
Static Blue
get Blue(): StaticEmoji
Returns StaticEmoji
Static Green
get Green(): StaticEmoji
Returns StaticEmoji
Static Orange
get Orange(): StaticEmoji
Returns StaticEmoji
Static Pink
get Pink(): StaticEmoji
Returns StaticEmoji
Static Purple
get Purple(): StaticEmoji
Returns StaticEmoji
Static Red
get Red(): StaticEmoji
Returns StaticEmoji
Static SkipVote
get SkipVote(): StaticEmoji
Returns StaticEmoji
Static Yellow
get Yellow(): StaticEmoji
Returns StaticEmoji
