friend_bot: Optional
Class Optional<T>
Implementation of the Java 8+ Optional class. Documentation mostly copied from Javadoc
Type parameters
T
Type of the stored value.
Hierarchy
Optional
Index
Methods
filter
flatMap
get
ifPresent
isPresent
map
orElse
orElseGet
orElseThrow
empty
of
Methods
filter
filter(predicate: Predicate<T>): Optional<T>
If a value is present and the value matches the given predicate return an Optional describing the value, otherwise return an empty Optional.
Parameters
predicate: Predicate<T>
Method to filter this Optional with.
Returns Optional<T>
Optional containing the original value or empty. Based on original existence and passing filter.
flatMap
flatMap<S>(mapper: Mapper<T, Optional<S>>): Optional<S>
If a value is present, apply the provided Optional-bearing mapping function to it, return that result, otherwise return an empty Optional.
paramtype
S The new value's type.
Type parameters
S
Parameters
mapper: Mapper<T, Optional<S>>
Method to transform the Optional's value from and returns an Optional.
Returns Optional<S>
A new Optional containing the transformed value or empty.
get
get(): T
If a value is present in this Optional, returns the value, otherwise throws Error.
throws
If Optional is empty.
Returns T
The stored value.
ifPresent
ifPresent(consumer: Consumer<T>): void
If a value is present, invoke the specified consumer with the value, otherwise do nothing.
Parameters
consumer: Consumer<T>
Method that will be provided with Optional's value if it's present.
Returns void
isPresent
isPresent(): boolean
Returns if the Optional contains a value.
Returns boolean
true if there is a value present, otherwise false.
map
map<S>(mapper: Mapper<T, S>): Optional<S>
If a value is present, apply the provided mapping function to it, and if the result is non-null, return an Optional describing the result.
paramtype
S The new value's type.
Type parameters
S
Parameters
mapper: Mapper<T, S>
Method to transform the Optional's value from and returns a new value.
Returns Optional<S>
A new Optional containing the transformed value or empty.
orElse
orElse(other: T): T
Return the value if present, otherwise return other.
Parameters
other: T
Value to be returned if Optional does not contain a value.
Returns T
Either the Optional's value or, if it doesn't exist, the provided value.
orElseGet
orElseGet(getValue: Provider<T>): T
Return the value if present, otherwise invoke other and return the result of that invocation.
Parameters
getValue: Provider<T>
Method that provides a value if Optional does not contain a value.
Returns T
Either the Optional's value or, if it doesn't exist, the value from the provided method.
orElseThrow
orElseThrow(errProvider: Provider<Error>): T
Return the contained value, if present, otherwise throw an error to be created by the provided supplier.
throws
The provide error if empty.
Parameters
errProvider: Provider<Error>
Method provides an error that will be throw if the Optional doesn't contain a value.
Returns T
The Optional's value.
Static empty
empty<T>(): Optional<T>
Returns an Optional that is empty.
Type parameters
T
Returns Optional<T>
Static of
of<T>(value: T): Optional<T>
Returns an Optional with the given value.
Type parameters
T
Parameters
value: T
Stored value.
Returns Optional<T>
