friend_bot: Preconditions
Class Preconditions
Class contain methods for checking conditions.
Based heavily on Guava's Preconditions.
Methods starting with check throw on failure, while methods starting with is return boolean.
Hierarchy
Preconditions
Index
Methods
check
checkNotNegative
checkNotNull
checkPositive
isNotNegative
isNotNull
isPositive
Methods
Static check
check(condition: boolean, errorMsg?: string): void
Throws if condition is false
Parameters
condition: boolean
Throws if false.
Optional errorMsg: string
Error message to be used instead of generic.
Returns void
Static checkNotNegative
checkNotNegative(value: number, errorMsg?: string): void
Throws if value is not a number or negative.
Parameters
value: number
Throws if not a number or negative.
Optional errorMsg: string
Error message to be used instead of generic.
Returns void
Static checkNotNull
checkNotNull<T>(value: T, errorMsg?: string): void
Throws if value is null or undefined.
Type parameters
T
Parameters
value: T
Throws if null or undefined.
Optional errorMsg: string
Error message to be used instead of generic.
Returns void
Static checkPositive
checkPositive(value: number, errorMsg?: string): void
Throws if value is not a number, zero, or negative.
Parameters
value: number
Throws if not a number, zero, or negative.
Optional errorMsg: string
Error message to be used instead of generic.
Returns void
Static isNotNegative
isNotNegative(value: number): boolean
Checks if value is not negative.
Parameters
value: number
To check if not negative.
Returns boolean
true if the value is not negative, otherwise false.
Static isNotNull
isNotNull<T>(value: T): boolean
Checks if a value is not null or undefined.
Type parameters
T
Parameters
value: T
Value to check if not null or undefined.
Returns boolean
true if the value is not null or undefined, otherwise false.
Static isPositive
isPositive(value: number): boolean
Checks if a value is positive.
Parameters
value: number
Value to check if positive.
Returns boolean
true if the value is positive, otherwise false.
