friend_bot: PronounInfo
Handler for retrieving pronouns based on usage.
Hierarchy
PronounInfo
Constructors
constructor
Properties
_name
Accessors
name
objective
plural
possessiveDeterminer
possessiveName
possessivePronoun
pronounDisplayName
pronounsEnum
reflexive
subjective
Methods
getFromPronounsEnum
getFromRole
Constructors
constructor
new PronounInfo(name: string): PronounInfo
Parameters
name: string
Returns PronounInfo
Properties
Protected Readonly _name
_name: string
Accessors
name
get name(): string
Name.
Returns string
objective
get objective(): string
Examples: "Her" "Him" "Them"
Returns string
plural
get plural(): boolean
Determines surrounding adverbs. Examples: Singular - "He was" Plural - "They were"
Returns boolean
possessiveDeterminer
get possessiveDeterminer(): string
Examples: "Her" "His" "Their"
Returns string
possessiveName
get possessiveName(): string
Examples: "Derek's" "Iris'"
Returns string
possessivePronoun
get possessivePronoun(): string
Examples: "Hers" "His" "Theirs"
Returns string
pronounDisplayName
get pronounDisplayName(): string
Examples: "She/Her" "They/Them"
Returns string
pronounsEnum
get pronounsEnum(): Pronouns
Gets Pronouns enum.
Returns Pronouns
reflexive
get reflexive(): string
Examples: "Herself" "Himself" "Themself"
Returns string
subjective
get subjective(): string
Examples: "She" "He" "They"
Returns string
Methods
Static getFromPronounsEnum
getFromPronounsEnum(name: string, pronouns: Pronouns): PronounInfo
Get pronoun info object based on enum.
Parameters
name: string
Name to refer user by.
pronouns: Pronouns
Enum to use for returning info.
Returns PronounInfo
Static getFromRole
getFromRole(name: string, role: string): PronounInfo | null
Get pronoun info object based on role string.
Parameters
name: string
Name to refer user by.
role: string
Role to parse and check string for matching pronoun definitions.
Returns PronounInfo | null
