friend_bot: RedisCachingService
Hierarchy
PersistentCachingService
RedisCachingService
Accessors
type
Methods
exists
get
getOrAdd
set
Accessors
type
get type(): "Persistent" | "Nonpersistent"
Returns "Persistent" | "Nonpersistent"
Inherited from PersistentCachingService.type
Overrides CachingService.type
Methods
exists
exists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Overrides CachingService.exists
get
get<T>(key: string): Promise<T>
Type parameters
T
Parameters
key: string
Returns Promise<T>
Overrides CachingService.get
getOrAdd
getOrAdd<T>(key: string, value: T, cacheTime?: Duration): Promise<T>
Type parameters
T
Parameters
key: string
value: T
cacheTime: Duration = Duration.forever() Default value
Returns Promise<T>
Overrides CachingService.getOrAdd
set
set<T>(key: string, value: T, cacheTime?: Duration): Promise<void>
Type parameters
T
Parameters
key: string
value: T
cacheTime: Duration = Duration.forever() Default value
Returns Promise<void>
Overrides CachingService.set
