friend_bot: StatefulCommand
Type parameters
State
PersistentState
Hierarchy
Command
StatefulCommand
SimpleMultipartExampleCommand
Constructors
constructor
Methods
check
exclusive
execute
getPersistentState
getState
priority
setPersistentState
setState
Constructors
constructor
new StatefulCommand(cachingService: CachingService, persistentCachingService: PersistentCachingService, defaultState: State, defaultPersistentState: PersistentState): StatefulCommand
Parameters
cachingService: CachingService
persistentCachingService: PersistentCachingService
defaultState: State
defaultPersistentState: PersistentState
Returns StatefulCommand
Methods
Abstract check
check(message: Message): Promise<boolean>
Checks if this command should be run.
Parameters
message: Message
Message to check if command should be executed.
Returns Promise<boolean>
If this command should be executed.
Inherited from Command.check
exclusive
exclusive(): boolean
If other commands should not be parsed/executed if this command is triggered.
Note: Does not stop higher priority commands.
Returns boolean
Whether or not this command is exclusive (i.e. stops other commands from running, doesn't stop higher priority commands).
Inherited from Command.exclusive
Abstract execute
execute(message: Message): Promise<void>
Command to run if parsed message passes.
Parameters
message: Message
Message to respond or react to.
Returns Promise<void>
Inherited from Command.execute
getPersistentState
getPersistentState(index: Index): Promise<PersistentState>
Parameters
index: Index
Returns Promise<PersistentState>
getState
getState(index: Index): Promise<State>
Parameters
index: Index
Returns Promise<State>
priority
priority(): number
Where the command should be sorted relative to other commands.
Returns number
Priority of command, with higher number being higher priority.
Inherited from Command.priority
setPersistentState
setPersistentState(index: Index, newStateChanges: Partial<PersistentState>): Promise<void>
Parameters
index: Index
newStateChanges: Partial<PersistentState>
Returns Promise<void>
setState
setState(index: Index, newStateChanges: Partial<State>): Promise<void>
Parameters
index: Index
newStateChanges: Partial<State>
Returns Promise<void>
