friend_bot: Timer
Class Timer
A simple and smart wrapper around NodeJS.Timeout
Hierarchy
Timer
Index
Constructors
constructor
Methods
addCallback
asAwaitable
reset
start
stop
Constructors
constructor
new Timer(timeInMs: number): Timer
Create a new timer, does not start until start method is called.
Parameters
timeInMs: number
Time in milliseconds this Timer will wait for.
Returns Timer
Methods
addCallback
addCallback(callback: Callback): this
Add a callback for when this Timer reaches end.
Parameters
callback: Callback
Method to be executed on Timer end.
Returns this
This Timer.
asAwaitable
asAwaitable(): Promise<void>
Returns the awaitable so you can use this Timer more asynchronously. !(DANGER) Do not await a stopped Timer, you will be waiting a long time (i.e. forever).
Returns Promise<void>
Promise that will resolve when Timer reaches end.
reset
reset(): this
Resets the Timer and starts it.
Returns this
This currently running Timer.
start
start(): this
Starts the Timer from the beginning if it's not running, or does nothing if already running.
Returns this
This currently running Timer.
stop
stop(): this
Stops the Timer, or does nothing if Timer is already stopped.
Returns this
This currently stopped Timer.
